# Rule 30
http://enigmatic-springs-6188.herokuapp.com/

### Running the app
    npm install
    node app.js

### To Do:
+   IE compatibility for SVG
+   Add tests and karma.js
+   Add Grunt.js
+   Async load files